html 
  font-size: 62.5%
  scroll-behavior: smooth
  @include respond(phone)
    font-size: 45%
  @include respond(tablet)
    font-size: 50%
  @include respond(lp-desktop)
    font-size: 55%
  @include respond(big-screen)
    font-size: 75%
body 
  font-family: $bodyFont
  background-color: $bodyBg
  color: $bodyColor

body._lock 
    overflow: hidden

.wrapper
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column

.page 
  flex: 1 1 auto

.container
  max-width: calc( ($containerWidth + $containerPadding) / 10) + rem
  margin: 0 auto
  box-sizing: content-box

.btn 
  display: inline-block
  font-family: 'Poppins'
  font-weight: 400
  font-size: 1.4rem
  line-height: 24px
  padding: 1.3rem
  color: $colorWhite
  background: $mainColor
  box-shadow: 0px 0px 64px rgba(176, 0, 0, 0.3)
  border-radius: .8rem
  border: 1px solid transparent
  transition: .3s
  &:hover
    transform: translateY(-.5rem)

.h2-title
  font-family: 'Inter'
  font-weight: 800
  font-size: 4.8rem
  line-height: 133%
  color: #18191F

.h2-desc
  font-family: 'Inter'
  font-weight: 400
  font-size: 1.8rem
  line-height: 178%
  color: #18191F