$headerHeight: 6rem
$paddingTop: 4rem
$paddingBottom: 0
  
/* === Container & Breakpoints === */
$containerWidth: 1200
$containerPadding: 30
$containerSidePadding: 1.5rem
$breakpoint1450: 1449.98 + px
$breakpoint1200: 1999.98 + px 
$breakpoint992: 991.98 + px
$breakpoint768: 767.98 + px
$breakpoint480: 479.98 + px

/* === Text color === */
$colorText: #2E2E2E

/* === Primary site colors === */
$bodyColor: #fff
$bodyBg: #fff
$mainColor:#B00000


/* === Website black and white === */
$colorBlack: #000
$colorWhite: #fff

/* === Fonts and typography === */
$bodyFont: 'Poppins','Inter', sans-serif
$fontSecondary: ''
$h1FontSize: 4.5rem
$h2FontSize: 3.5rem
$h3FontSize: 2.5rem
$normalFontSize: 1.5rem
$smallFontSize: 1rem

/* === font weight === */
$fontMedium: 500
$fontSemiBold: 600
$fontBold: 700

/* === margenes === */
$mb-1: .5rem
$mb-2: 1rem
$mb-3: 1.5rem
$mb-4: 2rem
$mb-5: 2.5rem
$mb-6: 3rem

/* === z index === */
$z-normal: 1
$z-tooltip: 10
$z-fixed: 100