.tabs 
  width: 60rem
  background-color: #fff
  padding: 3rem
  box-shadow: 0 2px 16px rgba(0, 0, 0, .1)
  border-radius: 2rem

.header-tabs 
  /*position: relative;*/
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom: 2px solid rgba(229, 229, 229)

.header-tabs__item
  position: relative
  font-size: 1.8rem
  font-weight: 600
  color: #919191
  padding: 1.8rem
  cursor: pointer

.header-tabs__item::after
  content: ''
  position: absolute
  bottom: -.3rem
  left: 0
  width: 100%
  height: .5rem
  background-color: #7360ff
  border-radius: 1rem
  transition: all .3s ease-in-out
  transform: scale(0)
  opacity: 0
  visibility: hidden

.active.header-tabs__item::after
  transform: scale(1)
  opacity: 1
  visibility: visible

.header-tabs__item.active
  color: #7360ff

.content-tabs
  padding: 2rem

.content-tabs__item 
  display: none
  animation: moving .5s ease

@keyframes moving 
  0%
    transform: translateX(5rem)
    opacity: 0
  100%
    transform: translateX(0rem)
    opacity: 1

.content-tabs__item.active
  display: block

.content-tabs__item h2
  margin-bottom: 1rem