@media screen and (max-width: 768px)
  .menu__body
    position: fixed
    top: -110%
    left: 0
    width: 100%
    padding-top: 1.5rem
    text-align: center
    background-color: #000
    transition: .4s
    box-shadow: 0 2px 4px rgba(0,0,0, .1)
    border-radius: 0 0 1rem 1rem
    z-index: $z-fixed
    opacity: 0
    visibility: hidden
  /* === show-menu === */
  .show-menu
    opacity: 1
    visibility: visible
    top: $headerHeight
  .menu__item
    margin-bottom: $mb-3
    &:first-child
      margin-right: 0
  .menu__burger
    position: relative
    width: 2.5rem
    height: 2rem
    cursor: pointer
    & span, span::before, span::after
      position: absolute
      top: 50%
      left: 0
      display: inline-block
      width: 100%
      height: .2rem
      background-color: $colorBlack
      transform: translateY(-50%)
      transition: .3s
    & span::before, span::after
      content: ""
    & span::before
      top: -.6rem
    & span::after 
      top: .8rem
  .menu__list
    display: block
    text-align: center

.menu__burger.burger-active span
  background-color: transparent

.menu__burger.burger-active span::before
  top: 0
  transform: rotate(45deg)

.menu__burger.burger-active span::after
  top: 0
  transform: rotate(-45deg)

.menu 
  display: flex
  align-items: center

.menu__item
  &:first-child
    margin-right: 10rem
  @include respond(lp-desktop)
    &:first-child
      margin-right: 5rem

.menu__list 
  display: flex
  align-items: center
  gap: 3.3rem


.menu__link
  font-family: 'Poppins'
  font-weight: 600
  font-size: 1.5rem
  line-height: 22px
  color: $colorBlack
  transition: .3s
  @include respond(tablet)
    color: $colorWhite

.menu__link:hover
  color: $mainColor
/* === show-menu === */
.show-menu
  top: $headerHeight

/* === active menu === */
.active-link
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: -.7rem
    left: .4rem
    width: 90%
    height: .2rem
    background-color: $mainColor

/* scroll top */
.scrolltop
  position: fixed
  right: 1rem
  bottom: -20%
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  background: rgba(123,111,113,.7)
  border-radius: .5rem
  z-index: $z-tooltip
  transition: .4s
  visibility: hidden
  &__icon
    color: #fff
    display: block
    width: 2rem
    height: 2rem
    &::after, &::before
      content: ''
      position: relative
      display: block
      top: 50%
      width: 60%
      height: 0.3rem
      background-color: #fff
    &::after
      margin-left: auto
      transform: translateY(-50%) rotate(45deg)
      margin-top: -.2rem
      @include respond(tablet)
        margin-top: -.3rem
    &::before
      margin-right: auto
      transform: translateY(-50%) rotate(-45deg)


.scrolltop:hover
  background-color: #333

/* === show scroll top === */
.show-scroll
  visibility: visible
  bottom: 1.5rem