.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .8)
  opacity: 0
  visibility: hidden
  /* sroll popup */
  overflow-y: auto
  overflow-x: hidden
  z-index: 100
  &.open
    opacity: 1
    visibility: visible
  &__body
    min-height: 100%
    display: flex
    align-content: center
    justify-content: center
    padding: 3rem 1rem
    transition: all .8s ease 0s
  &__content
    position: relative
    background-color: #fff
    color: #333
    max-width: 80rem
    padding: 30px
    transition: all .8s ease 0s
    opacity: 0
    transform: perspective(60rem) translate(0px, -100%) rotateX(45deg)
    &_image
      padding: 0
  &__image img
    max-width: 100%
    vertical-align: top
  &__close
    position: fixed
    top: 1rem
    right: 1rem
    width: 2.5rem
    height: 2.5rem
    //background: #000
    text-decoration: none
    &::before,
    &::after
      content: ''
      position: absolute
      top: 46%
      width: 100%
      height: .2rem
      background: #333
    &::before
      transform: translateY(-50%) rotate(-45deg)
    &::after
      transform: translateY(-50%) rotate(45deg)
  &__title
    font-size: 4rem
    margin-bottom: 1em

.popup.open .popup__content
  transform: perspective(60rem) translate(0px, 0%) rotateX(0deg)
  opacity: 1