.switch
  display: inline-block
  position: relative
  width: 9rem
  height: 5rem
  margin-right: 3rem

.switch__input
  width: 0
  height: 0
  opacity: 0

.switch__slider
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  border-radius: 3.4rem
  background-color: $mainColor
  cursor: pointer
  transition: 0.4s

.switch__slider::before
  content: ''
  position: absolute
  bottom: 1rem
  left: 0.9rem
  height: 3rem
  width: 3rem
  border-radius: 50%
  background-color: #ccc
  transition: 0.4s


.switch__input:focus ~ .switch__slider
  box-shadow: 0 0 1px #2196f5


.switch__input:checked ~ .switch__slider
  background-color: blue

.switch__input:checked ~ .switch__slider::before
  transform: translateX(4.2rem)