.tabs 
  width: 60rem
  min-height: 37.6rem
  margin-bottom: 6rem
  @include respond(tablet)
    width: 100%
  @include respond(lp-desktop)
    width: 50rem
.header-tabs 
  /*position: relative;*/
  width: 24.5rem
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom: 2px solid rgba(229, 229, 229)
  @include respond(tablet)
    width: 100%
  @include respond(lp-desktop)
    width: 50%

.header-tabs__item
  position: relative
  font-family: 'Poppins'
  font-size: 1.5rem
  font-weight: 600
  color: rgba(214, 212, 212, 0.88)
  line-height: 22px
  cursor: pointer
  &:not(:last-child)
    margin-right: 1.8rem
  &:hover
    color: $mainColor

.header-tabs__item::after
  content: ''
  position: absolute
  bottom: -.1rem
  left: 0
  width: 100%
  height: .1rem
  background-color: $mainColor
  border-radius: 1rem
  transition: all .3s ease-in-out
  transform: scale(0)
  opacity: 0
  visibility: hidden

.tabs-active.header-tabs__item::after
  transform: scale(1)
  opacity: 1
  visibility: visible

.header-tabs__item.tabs-active
  color: $mainColor

.content-tabs
  padding-top: 2rem

.content-tabs__item 
  display: none
  animation: moving .5s ease

@keyframes moving 
  0%
    transform: translateX(5rem)
    opacity: 0
  100%
    transform: translateX(0rem)
    opacity: 1

.content-tabs__item.tabs-active
  display: block

.content-tabs__item .content-tabs__title
  color: $colorText
  font-family: 'Poppins'
  font-weight: 700
  font-size: 6.4rem
  line-height: 122%
  margin-bottom: 3.5rem

.content-tabs__desc
  font-family: 'Inter'
  font-weight: 400
  font-size: 1.6rem
  line-height: 175%
  letter-spacing: 0.05em
  color: #808080