.advantage
  &__container 
    padding: 8rem 1.5rem 6.5rem
  &__body 
    display: flex
    justify-content: space-between
    align-items: start
    gap: 5rem
    @include respond(tablet)
      column-gap: 1rem
      flex-wrap: wrap
  &__column 
    text-align: center
    @include respond(phone)
      padding: 1rem 5rem
      flex: 1 1 100%
    @include respond(tablet)
      flex: 0 1 48%
  &__img 
    position: relative
    display: inline-block
    width: 4.6rem
    height: 4.6rem
    margin-bottom: 4rem
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 10rem
      height: 10rem
      background: rgba(176, 0, 0, 0.15)
      border-radius: 50%
      transform: translate(-50%, -50%)
    & img
      position: absolute
      top: 50%
      left: 50%
      max-width: 100%
      height: avto
      object-fit: cover
      transform: translate(-50%, -50%)
  &__title
    font-family: 'Poppins'
    font-weight: 700
    font-size: 2rem
    line-height: 150%
    color: $colorBlack
    margin-bottom: .4rem
  &__desc
    font-family: 'Poppins'
    font-weight: 300
    font-size: 1.2rem
    line-height: 150%
    color: $colorBlack