.footer 
  background-color: $mainColor
  &__container 
    padding: 6.4rem 1.5rem 8rem
  &__body 
    display: flex
    justify-content: space-between
    gap: 1rem
    margin-bottom: 10.4rem
    @include respond(lp-desktop)
      flex-wrap: wrap
  &__column
    @include respond(tablet)
      flex: 1 1 100%
    @include respond(lp-desktop)
      &:first-child
        margin-bottom: 2rem
    &:first-child
      width: 29.6rem
      @include respond(lp-desktop)
        width: 100%

  &__logo 
    position: relative
    display: inline-block
    width: 12rem
    margin-bottom: 1.6rem
    & img 
      width: 100%
      height: auto
      padding: 0.1rem
      object-fit: cover
  &__desc
    font-family: 'Inter'
    font-weight: 400
    font-size: 1.6rem
    line-height: 200%
    color: #E6E6E6
  &__copyright
    font-family: 'Inter'
    font-weight: 400
    font-size: 1.6rem
    line-height: 200%
    color: #FFFFFF


.spoller-footer 
  &__title
    position: relative
    font-family: 'Inter'
    font-weight: 700
    font-size: 1.6rem
    line-height: 150%
    text-transform: uppercase
    color: #fff
    border: none
    background: none
    display: flex
    column-gap: 5px
    padding: 12px 12px 12px 1px
    &:not(:last-child)
      margin-bottom: .5rem
  &__btn 
    opacity: 0
    visibility: hidden
    @include respond(tablet)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: end
      align-items: center
      background: none
      border: none
      cursor: pointer
      opacity: 1
      visibility: visible
    & span 
      display: inline-block
      width: 13px
      height: 2px
      background: #fff
      margin-right: 10px
      transform: rotate(-30deg)
      transition: all 0.5s ease 0s
    & span::after
      content: ''
      position: relative
      left: -50%
      display: block
      width: 13px
      height: 2px
      background: #fff
      transform: rotate(60deg) translateX(-50%)
      transition: all 0.5s ease 0s
  &__menu
    transition: all .25s ease
    @include respond(tablet)
      display: none
      padding-top: 20px
      transition: all .25s ease
      transform: scaleY(0)
      &.accordion-open
        display: block
        transform: scaleY(1)
  &__item 
    padding: 1.5rem 1.5rem 1.5rem 0
    transition: all .25s ease
    @include respond(tablet)
      padding: 1.5rem
  &__link 
    font-family: 'Inter'
    font-weight: 400
    font-size: 1.6rem
    line-height: 200%
    color: #E6E6E6
    &:hover
      text-decoration: underline


@include respond(tablet)
  .accordion-open.spoller-footer__btn span 
    transform: rotate(30deg)

  .accordion-open.spoller-footer__btn span::after 
    transform: rotate(-60deg) translateX(-50%)
