.getstarted 
  &__container 
    padding: 6rem 1.5rem 5rem
    text-align: center
  &__title 
    width: 65rem
    display: inline-block
    margin-bottom: 3.8rem
    @include respond(tablet)
      width: 100%
  &__desc 
    margin-bottom: 5.7rem
  &__box 
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 7rem
  &__moth
    margin-right: 3rem
  &__moth,
  &__year
    font-family: 'Poppins'
    font-weight: 400
    font-size: 2.5rem
    line-height: 100%
    text-align: center
    color: $colorBlack
    display: flex
    align-items: center
  &__year span
    font-family: 'Poppins'
    font-weight: 500
    font-size: 1rem
    line-height: 90%
    color: $colorBlack
    margin-left: 2.5rem
    padding: .7rem .8rem
    background: #FFE87A
    border-radius: .8rem

.tabs-getstarted
  width: 100%
  min-height: 37.6rem
  margin-bottom: 6rem
  display: flex
  flex-direction: column
  align-items: center

.getstarted-header
  /*position: relative;*/
  width: 85.6rem
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom: 4px solid rgba(229, 229, 229)
  margin-bottom: 8.5rem
  @include respond(tablet)
    width: 100%
  @include respond(lp-desktop)
    width: 85%

.tabs-getstarted__item
  position: relative
  font-family: 'Poppins'
  font-weight: 600
  font-size: 3rem
  line-height: 133%
  padding: 0 16rem
  text-align: center
  color: $colorBlack
  cursor: pointer
  &:hover
    color: $mainColor
  @include respond(tablet)
    padding: 0 5rem
  

.tabs-getstarted__item::after
  content: ''
  position: absolute
  bottom: -.4rem
  left: 0
  width: 100%
  height: .4rem
  background-color: $mainColor
  border-radius: 1rem
  transition: all .3s ease-in-out
  transform: scale(0)
  opacity: 0
  visibility: hidden

.getstarted-active.tabs-getstarted__item::after
  transform: scale(1)
  opacity: 1
  visibility: visible

.getstarted-content
  padding-top: 2rem

.getstarted-content__item 
  display: none
  animation: movin .5s ease

@keyframes movin 
  0%
    transform: scale(0)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

.getstarted-content__item.getstarted-active
  display: block


.getstarted
  &__body
    display: flex
    justify-content: space-around
    gap: 10rem
    @include respond(lp-desktop)
      flex-wrap: wrap
    @include respond(desktop)
      gap: 5rem

  &__column
    flex: 0 1 31rem
    padding: 3.4rem 3rem 4.8rem 3rem
    border: 1.5px solid #C4C4C4
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25)
    border-radius: 1.5rem
    @include respond(lp-desktop)
      flex: 1 1 31rem
    @include respond(desktop)
      padding: 3.4rem 1rem 4.8rem 2rem


.getstarted-column
  text-align: left
  &__title 
    font-family: 'Poppins'
    font-weight: 600
    font-size: 2.8rem
    line-height: 89%
    color: $colorBlack
    margin-bottom: 1.1rem
  &__desc 
    font-family: 'Poppins'
    font-weight: 400
    font-size: 1.2rem
    line-height: 150%
    color: $colorBlack
    margin-bottom: 2.8rem
  &__price
    display: flex
    flex-direction: column
    align-items: start
    row-gap: 1rem
    font-family: 'Poppins'
    font-weight: 600
    font-size: 4.2rem
    line-height: 76%
    color: $colorBlack
    margin-bottom: 3.5rem
    & span 
      font-family: 'Poppins'
      font-weight: 300
      font-size: 1.4rem
      line-height: 100%
      text-align: center
      color: #000000
  &__btn 
    display: inline-block
    font-family: 'Poppins'
    font-weight: 600
    font-size: 1.4rem
    line-height: 229%
    color: $colorBlack
    padding: .9rem 6rem
    margin-bottom: 3.5rem
    border: 2px solid $colorBlack
    border-radius: 1.2rem
    transition: .3s
    &:hover
      border: 2px solid transparent
      color: $colorWhite
      background-color: $mainColor
  &__item 
    position: relative
    display: flex
    align-items: center
    gap: 2.4rem
    font-family: 'Inter'
    font-weight: 700
    font-size: 1.6rem
    line-height: 150%
    color: #808080
    &:not(:last-child)
      margin-bottom: 1.5rem
    &::before
      content: ""
      display: inline-block
      width: 2.4rem
      height: 2.4rem
      background-image: url('../icons/svg/Checkmark.svg')
      background-size: cover