.stories
  &__container
    padding: 10rem 1.5rem 5rem
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
    @include respond(tablet)
      flex-wrap: wrap
      padding: 4rem 1.5rem

  &__left
    width: 44.5rem
    display: flex
    flex-direction: column
    align-items: end
    @include respond(phone)
      width: 100%
  &__title
    margin-bottom: 1.1rem
  &__desc
    margin-bottom: 2.4rem
  &__item 
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07)
    border-radius: .8rem
    width: 35rem
    padding: 5rem 3.3rem 9.6rem 6.4rem
    &:nth-child(1)
      width: 44.5rem
      margin-bottom: 3rem
      padding: 4rem 3.2rem 1.4rem
      @include respond(phone)
        width: 100%
      & .stories__image 
        margin-bottom: 5rem
    &:nth-child(2)
      padding: 4rem 3.2rem 3.2rem
    @include respond(phone)
      width: 100%
    @include respond(tablet)
      width: 44.5rem
  &__image 
    display: inline-block
    width: 12rem
    height: 4rem
    margin-bottom: 1.5rem
    & img
      max-width: 100%
      height: auto
      object-fit: cover
  &__right 
    width: 44.5rem
    @include respond(phone)
      width: 100%

.item-stories
  &__description
    font-family: 'Inter'
    font-weight: 400
    font-size: 1.6rem
    line-height: 200%
    color: $colorBlack
    margin-bottom: 2.4rem
  &__title 
    font-family: 'Inter'
    font-weight: 700
    font-size: 1.8rem
    line-height: 156%
    color: #18191F
    margin-bottom: .4rem
  &__lead 
    font-family: 'Inter'
    font-weight: 500
    font-size: 1.4rem
    line-height: 171%
    color: #969BAB